# apim-dev-custom

./: .dockerignore  .env.development  .env.example  .env.production  .env.staging  .gitignore  AZURE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUCCESS.md  Dockerfile  INTEGRATION_COMPLETE.md  MIGRATION_GUIDE.md  README.md  README_INTEGRATION.md  SPA_ERROR_FIX.md  deploy-to-azure.ps1  docker-compose.yml  docker-entrypoint.sh  index.html  kx-apim-dev-custom.slnx  nginx.conf  package-lock.json  package.json  supervisord.conf  test-news.json  tsconfig.json  vite.config.ts  vitest.config.ts
azure/: README.md  (+10 more)
bff-dotnet/: BffApi.csproj  BffApi.slnx  Komatsu.ApimMarketplace.slnx  LEGACY_API_SCAFFOLDING_STATUS.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  rbac-policies.json
bff-dotnet/Authorization/: ApiAccessHandler.cs  ApiAccessRequirement.cs  Permissions.cs  RbacPolicyProvider.cs
bff-dotnet/BffApi/: BffApi.csproj  Program.cs  appsettings.json
bff-dotnet/BffApi.Tests/: BffApi.Tests.csproj  BffWebApplicationFactory.cs  README.md
bff-dotnet/Endpoints/: ApisEndpoints.cs  MiscEndpoints.cs  ProductsEndpoints.cs  SubscriptionsEndpoints.cs
bff-dotnet/Komatsu.ApimMarketplace.Bff/: Komatsu.ApimMarketplace.Bff.csproj  Program.cs  api-registry.json  appsettings.json  rbac-config-example.json  rbac-policies.json
bff-dotnet/Komatsu.ApimMarketplace.Bff.Tests/: BffWebApplicationFactory.cs  Komatsu.ApimMarketplace.Bff.Tests.csproj  README.md
bff-dotnet/Middleware/: PortalTelemetryHandler.cs  RequestLoggingMiddleware.cs
bff-dotnet/Models/: ApimContracts.cs
(+278 files in other folders)
