[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
priority=100

[program:bff]
command=node /app/bff/server.js
directory=/app/bff
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=nginx
environment=NODE_ENV="production",BFF_PORT="3001",USE_MOCK_MODE="%(ENV_USE_MOCK_MODE)s",AZURE_SUBSCRIPTION_ID="%(ENV_AZURE_SUBSCRIPTION_ID)s",AZURE_RESOURCE_GROUP="%(ENV_AZURE_RESOURCE_GROUP)s",APIM_SERVICE_NAME="%(ENV_APIM_SERVICE_NAME)s",APIM_API_VERSION="%(ENV_APIM_API_VERSION)s",AZURE_CLIENT_ID="%(ENV_MANAGED_IDENTITY_CLIENT_ID)s"
priority=200
