[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=nginx
priority=100

[program:bff]
command=node /app/bff/server.js
directory=/app/bff
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=nginx
environment=NODE_ENV="production",BFF_PORT="3001",APIM_MANAGEMENT_URL="%(ENV_APIM_MANAGEMENT_URL)s",APIM_API_VERSION="2021-08-01"
priority=200
