<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BffApi</RootNamespace>
    <AssemblyName>BffApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure identity for Managed Identity / DefaultAzureCredential -->
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <!-- JWT bearer auth for Entra ID MSAL tokens -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.3" />
    <!-- Polly v8 resilience via Microsoft.Extensions.Http.Resilience (.NET 8+) -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
    <!-- OpenAPI / Scalar documentation -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.19" />
    <!-- In-memory caching for response & token caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure JSON config files are copied to output (Update avoids NETSDK1022 duplicate) -->
    <Content Update="rbac-policies.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="api-registry.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
